# chaoshi

./: .gitignore  LICENSE  README.md  hi' ; git branch  package-lock.json  package.json
chaoshi/: .gitignore  pom.xml
chaoshi/src/main/resources/: application.properties
chaoshi/src/main/resources/mapper/: AlbumMapper.xml  ArtistMapper.xml  BannerMapper.xml  MvMapper.xml  PlaylistMapper.xml  PlaylistSongMapper.xml  SearchHistoryMapper.xml  SongMapper.xml  ToplistMapper.xml  UserFavoriteAlbumMapper.xml  UserFavoriteMvMapper.xml  UserFavoriteSongMapper.xml  UserMapper.xml
chaoshi/temp_run/BOOT-INF/classes/mapper/: ArtistMapper.xml  (+4 more)
music-client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
music-client/src/: App.vue  main.js  router.js
music-client/src/api/: artist.js  favorite.js  home.js  mv.js  playlist.js  song.js  toplist.js  user.js
music-client/src/assets/: main.css
music-client/src/assets/mock/: albums.js  albums_mock.js  artists.js  songs.js  timeline.js  users.js
music-client/src/components/: AudioUpload.vue  BoxReveal.vue  EnhancedAudioPlayer.vue  FlipCard.vue  FullscreenPlayer.vue  HeaderNav.vue  HomeCarousel.vue  LoginRequired.vue  MusicIcon.vue  MusicPlayer.vue  PlaylistCard.vue  PlaylistCarousel.vue
music-client/src/utils/: authCheck.js  backgroundStore.js  favoriteManager.js  httpUtils.js  imageUtils.js  musicPlayer.js  navigation.js  responsive.js  security.js  userStore.js
music-client/src/views/: 0717.vue  Artist.vue  ArtistDetail.vue  Game.vue  Home.vue  LoginRegister.vue  MV.vue  MvDetail.vue  NotFound.vue  OpenPlatform.vue  PlaylistDetail.vue  Profile.vue  RecordFullScreenPlayer.vue  SongDetail.vue  ToplistDetail.vue  UserMusic.vue
music-server/: .gitignore  pom.xml
music-server/src/main/java/com/chaoshi/: ChaoshiApplication.java
music-server/src/main/java/com/chaoshi/config/: CorsConfig.java  MinioConfig.java  SwaggerConfig.java
music-server/src/main/java/com/chaoshi/controller/: FileController.java  HealthController.java  MvController.java  SearchController.java  SongController.java  ToplistController.java  UserController.java
music-server/src/main/java/com/chaoshi/dto/: PageResult.java
music-server/src/main/java/com/chaoshi/dto/request/: LoginRequest.java  ProfileRequest.java
music-server/src/main/java/com/chaoshi/dto/response/: AlbumResponse.java  LoginResponse.java  MvResponse.java  UserResponse.java
music-server/src/main/java/com/chaoshi/entity/: Artist.java  Banner.java  Calculator.java  PlaylistSong.java  SearchHistory.java  Toplist.java  ToplistSong.java  User.java
music-server/src/main/java/com/chaoshi/mapper/: ArtistMapper.java  BannerMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  SearchHistoryMapper.java  SongMapper.java  UserFavoriteAlbumMapper.java  UserFavoriteMvMapper.java  UserFavoriteSongMapper.java  UserMapper.java
music-server/src/main/java/com/chaoshi/service/: AlbumService.java  ArtistService.java  FileUploadService.java  MvService.java  SearchHistoryService.java  SongService.java  ToplistService.java  UserService.java
music-server/src/main/java/com/chaoshi/service/impl/: ArtistServiceImpl.java  MinioFileUploadServiceImpl.java  MvServiceImpl.java  SearchHistoryServiceImpl.java  SongServiceImpl.java  ToplistServiceImpl.java  UserServiceImpl.java
music-server/src/main/resources/: application.properties.example
music-server/src/main/resources/mapper/: BannerMapper.xml  SongMapper.xml  UserFavoriteSongMapper.xml  UserMapper.xml
music-server/src/main/resources/sql/: chaoshi-vue.sql
music-server/temp_run/BOOT-INF/: classpath.idx
music-server/temp_run/BOOT-INF/classes/mapper/: AlbumMapper.xml  ArtistMapper.xml  MvMapper.xml  PlaylistMapper.xml  PlaylistSongMapper.xml  SearchHistoryMapper.xml  ToplistMapper.xml  ToplistSongMapper.xml  UserFavoriteAlbumMapper.xml  UserFavoriteMvMapper.xml  UserMapper.xml
前端/: .env  .env.development  .env.production  download_test.html  package-lock.json  package.json  tsconfig.json  vite.config.js
前端/.vercel/: project.json
前端/src/: App.vue  router.js
前端/src/api/: album.js  artist.js  file.js  home.js  mv.js  playlist.js  search.js  song.js  user.js
前端/src/assets/: base.css  main.css
前端/src/assets/mock/: home.js  mvs.js  playlists.js  toplists.js
前端/src/assets/styles/: variables.scss
前端/src/components/: AudioUpload.vue  AvatarUpload.vue  BackToTop.vue  CommentCard.vue  EnhancedAudioPlayer.vue  FullscreenPlayer.vue  HeaderNav.vue  HomeCarousel.vue  ImageUpload.vue  LampEffect.vue  LetterPullup.vue  Marquee.vue  MusicIcon.vue  MusicPlayer.vue  PlayIcon.vue  PlaylistCard.vue  PlaylistCarousel.vue  PlaylistPanelNew.vue  SubNav.vue  UniversalCarousel.vue
前端/src/constants/: api.js
前端/src/styles/: play-icon.css
前端/src/utils/: downloadManager.js  errorHandler.js  favoriteManager.js  fileUpload.js  httpUtils.js  musicPlayer.js  navigation.js  playlistTest.js  security.js  userStore.js
前端/src/views/: 0717.vue  Album.vue  AlbumDetail.vue  Artist.vue  ArtistDetail.vue  Game.vue  Home.vue  LoginRegister.vue  MV.vue  MvDetail.vue  NotFound.vue  OpenPlatform.vue  PlaylistDetail.vue  Profile.vue  RecordFullScreenPlayer.vue  SongDetail.vue  TestAudioAndAvatar.vue  Toplist.vue  ToplistDetail.vue  UploadTest.vue  User.vue  UserMusic.vue
前端/接口文档/: chaoshi.md
(+128 files in other folders)
